name: Build and deploy Azure Functions

on:
  # Trigger the workflow on pull requests targeting the main branch.  You
  # can adjust these values to suit your workflow.  For example, you
  # might change `types` to `["closed"]` to deploy only when PRs are
  # merged.
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r trading-card-scanner/requirements.txt

      # Optional: run basic linting or tests here

      - name: Zip function app for deployment
        run: |
          cd trading-card-scanner
          zip -r ../function_app.zip .

      - name: Deploy to Azure Function App
        uses: Azure/functions-action@v1
        with:
          # Name of your Function App in Azure.  Store this as a
          # repository secret named AZURE_FUNCTIONAPP_NAME.
          app-name: ${{ secrets.AZURE_FUNCTIONAPP_NAME }}
          # Base64 encoded publish profile for your Function App.  You
          # can obtain this from the Azure portal.  Store it in a
          # repository secret named AZURE_FUNCTIONAPP_PUBLISH_PROFILE.
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
          # Path to the zipped package.  Relative to the working
          # directory.
          package: function_app.zip

      # You can add additional steps after deployment, such as
      # notifications or integration tests.